# This is configuration file for Weber framework.
# Every option has a default value.

#proxy.host = localhost
proxy.port = 8555
#debug.parsing = False
debug.flow = True
debug.mapping = True
#proxy.threaded = False

# TODO insert all from source/weber.py
